[#New client connection]      
stattype=IncrementalStatistic
regexp=.+Trc\\s+04521.+client.+connected.+

[04524 Client disconnected]
stattype=IncrementalStatistic
regexp=.+Trc\\s+04524\\s+Client.+disconnected


[#total LDS clients]
stattype=MaxStatistic
regexp=.+Left.+clients
field=4
