[getlocaleinfo]
stattype=DurationStatistic
startwith=.+Trc 04541 Message MSGCFG_GETLOCALEINFO received from (\\d+).+
endwith=.+Trc 04542 Message MSGCFG_ERROR sent to (\\d+).+
field=1
useuniqueid=true


