[dequeued(ms) ]
stattype=DurationStatistic
startwith=.+\\[ISCC\\] Transaction \\[D(\\d+)\\]: created.+
endwith=.+\\[ISCC\\] Transaction \\[D(\\d+)\\]: dequeued.+
field=1

[duration(ms)]
stattype=DurationStatistic
startwith=.+\\[ISCC\\] Transaction \\[D(\\d+)\\]: created.+
endwith=.+\\[ISCC\\] Transaction \\[D(\\d+)\\]: deleted.+
field=1

[released (ms)]
stattype=DurationStatistic
startwith=.+\\[ISCC\\]\\s+Resource.+acquired.+\\[D(\\d+)\\].+
endwith=.+\\[ISCC\\]\\s+Resource.+released.+\\[D(\\d+)\\].+
field=1

