[timeout]
stattype=IncrementalStatistic
regexp=.+timeout waiting for server response.+

[getagentdetails]
stattype=IncrementalStatistic
regexp=.+EventMessage="AgentId not null and value is.+

[request_duration]
stattype=MaxStatistic
regexp=.+EventMessage.+Type=INFO.+,GenesysResponse=(\\d+),.+WebServiceTotalResponse=(\\d+), AgentId.+
field=1
